info face="STARWARS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="starwars.png"
chars count=192
char id=0       x=493  y=137  width=18   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=427  y=113  width=10   height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=256  y=184  width=17   height=13   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=483  y=113  width=23   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=286  y=32   width=22   height=29   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=37      x=471  y=32   width=32   height=26   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=38      x=0    y=137  width=28   height=24   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=39      x=314  y=184  width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=73   y=0    width=13   height=31   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=86   y=0    width=13   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=230  y=184  width=15   height=14   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43      x=64   y=184  width=21   height=18   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=44      x=127  y=184  width=10   height=15   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=45      x=389  y=184  width=12   height=7    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=46      x=324  y=184  width=10   height=9    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=47      x=459  y=113  width=12   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48      x=405  y=113  width=22   height=24   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=235  y=113  width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50      x=292  y=62   width=23   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=51      x=248  y=113  width=23   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=271  y=113  width=24   height=24   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=295  y=113  width=23   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=318  y=113  width=21   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=339  y=113  width=22   height=24   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=361  y=113  width=22   height=24   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=383  y=113  width=22   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=54   y=184  width=10   height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=152  y=161  width=11   height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=110  y=161  width=21   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=61      x=209  y=184  width=21   height=14   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=62      x=131  y=161  width=21   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=63      x=437  y=113  width=22   height=24   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=421  y=32   width=27   height=27   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=65   y=88   width=29   height=24   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66      x=94   y=88   width=24   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67      x=118  y=88   width=21   height=24   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=139  y=88   width=24   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=163  y=88   width=25   height=24   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=188  y=88   width=22   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=161  y=62   width=25   height=25   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=72      x=210  y=88   width=29   height=24   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=239  y=88   width=10   height=24   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=459  y=137  width=19   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=75      x=249  y=88   width=27   height=24   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=67   y=161  width=21   height=22   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=77      x=276  y=88   width=29   height=24   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=305  y=88   width=30   height=24   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=335  y=88   width=27   height=24   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=362  y=88   width=24   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=394  y=32   width=27   height=27   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=82      x=186  y=62   width=26   height=25   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=83      x=386  y=88   width=34   height=24   xoffset=-7   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=420  y=88   width=25   height=24   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85      x=445  y=88   width=25   height=24   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=470  y=88   width=29   height=24   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87      x=0    y=113  width=36   height=24   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=88      x=36   y=113  width=28   height=24   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89      x=64   y=113  width=27   height=24   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90      x=91   y=113  width=25   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=455  y=0    width=13   height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=471  y=113  width=12   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=93      x=468  y=0    width=13   height=30   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=137  y=184  width=21   height=15   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=425  y=184  width=20   height=5    xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=96      x=378  y=184  width=11   height=7    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=206  y=161  width=22   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=98      x=116  y=113  width=21   height=24   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=228  y=161  width=23   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=100     x=137  y=113  width=21   height=24   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=251  y=161  width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=102     x=212  y=62   width=16   height=25   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=103     x=228  y=62   width=22   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=104     x=158  y=113  width=21   height=24   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=499  y=88   width=10   height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=441  y=0    width=14   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107     x=179  y=113  width=23   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=202  y=113  width=10   height=24   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=274  y=161  width=31   height=19   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=110     x=420  y=161  width=21   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=111     x=305  y=161  width=22   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=112     x=250  y=62   width=21   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=113     x=271  y=62   width=21   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=114     x=327  y=161  width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=115     x=343  y=161  width=23   height=19   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=116     x=478  y=137  width=15   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=117     x=441  y=161  width=21   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=118     x=462  y=161  width=23   height=18   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=119     x=0    y=184  width=34   height=18   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=120     x=485  y=161  width=24   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=121     x=212  y=113  width=23   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=122     x=34   y=184  width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=123     x=481  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=497  y=0    width=7    height=30   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=99   y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=334  y=184  width=21   height=9    xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=315  y=62   width=10   height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=162     x=0    y=32   width=22   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=163     x=28   y=137  width=23   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=164     x=163  y=161  width=22   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=165     x=0    y=161  width=25   height=23   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=166     x=504  y=0    width=7    height=30   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=167     x=22   y=32   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=168     x=401  y=184  width=13   height=7    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=169     x=51   y=137  width=26   height=24   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=170     x=158  y=184  width=14   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=171     x=85   y=184  width=21   height=16   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=172     x=172  y=184  width=21   height=15   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=174     x=77   y=137  width=26   height=24   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=175     x=445  y=184  width=20   height=5    xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=176     x=302  y=184  width=12   height=12   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=177     x=103  y=137  width=21   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=178     x=273  y=184  width=15   height=13   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=179     x=193  y=184  width=16   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=180     x=414  y=184  width=11   height=7    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=181     x=25   y=161  width=21   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=182     x=44   y=32   width=26   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=183     x=355  y=184  width=10   height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=184     x=365  y=184  width=13   height=9    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=185     x=245  y=184  width=11   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=186     x=288  y=184  width=14   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=187     x=106  y=184  width=21   height=16   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=188     x=0    y=62   width=32   height=26   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=189     x=32   y=62   width=33   height=26   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=190     x=65   y=62   width=33   height=26   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=191     x=46   y=161  width=21   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=192     x=114  y=0    width=29   height=31   xoffset=-1   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=193     x=0    y=0    width=29   height=32   xoffset=-1   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=194     x=70   y=32   width=29   height=30   xoffset=-1   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=195     x=335  y=32   width=29   height=28   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=196     x=143  y=0    width=29   height=31   xoffset=-1   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=197     x=308  y=32   width=27   height=29   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=198     x=124  y=137  width=36   height=24   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=199     x=29   y=0    width=21   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=200     x=172  y=0    width=25   height=31   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=201     x=197  y=0    width=25   height=31   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=202     x=99   y=32   width=22   height=30   xoffset=0    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=203     x=222  y=0    width=25   height=31   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=204     x=247  y=0    width=12   height=31   xoffset=-1   yoffset=-7   xadvance=10   page=0    chnl=0 
char id=205     x=259  y=0    width=11   height=31   xoffset=0    yoffset=-7   xadvance=10   page=0    chnl=0 
char id=206     x=121  y=32   width=15   height=30   xoffset=-1   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=207     x=270  y=0    width=13   height=31   xoffset=0    yoffset=-7   xadvance=12   page=0    chnl=0 
char id=208     x=160  y=137  width=28   height=24   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=209     x=364  y=32   width=30   height=28   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=210     x=283  y=0    width=27   height=31   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=211     x=310  y=0    width=27   height=31   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=212     x=136  y=32   width=27   height=30   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=213     x=163  y=32   width=27   height=30   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=214     x=337  y=0    width=27   height=31   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=215     x=366  y=161  width=21   height=19   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=216     x=325  y=62   width=28   height=25   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=217     x=190  y=32   width=25   height=30   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=218     x=215  y=32   width=25   height=30   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=219     x=240  y=32   width=25   height=30   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=220     x=364  y=0    width=25   height=31   xoffset=0    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=221     x=389  y=0    width=29   height=31   xoffset=-1   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=222     x=188  y=137  width=22   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=223     x=210  y=137  width=21   height=24   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=224     x=353  y=62   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=225     x=375  y=62   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=226     x=231  y=137  width=22   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=227     x=253  y=137  width=22   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=228     x=397  y=62   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=229     x=98   y=62   width=21   height=26   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=230     x=387  y=161  width=33   height=19   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=231     x=448  y=32   width=23   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=232     x=419  y=62   width=23   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=233     x=442  y=62   width=23   height=25   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=234     x=275  y=137  width=23   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=235     x=465  y=62   width=23   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=236     x=298  y=137  width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=237     x=310  y=137  width=11   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=238     x=321  y=137  width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=239     x=336  y=137  width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=240     x=350  y=137  width=23   height=24   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=241     x=373  y=137  width=21   height=24   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=242     x=488  y=62   width=22   height=25   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=243     x=0    y=88   width=22   height=25   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=244     x=394  y=137  width=22   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=245     x=416  y=137  width=22   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=246     x=22   y=88   width=22   height=25   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=247     x=185  y=161  width=21   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=248     x=88   y=161  width=22   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=249     x=119  y=62   width=21   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=250     x=140  y=62   width=21   height=26   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=251     x=438  y=137  width=21   height=24   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=252     x=44   y=88   width=21   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=253     x=418  y=0    width=23   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=254     x=265  y=32   width=21   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=255     x=50   y=0    width=23   height=32   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
kernings count=62
kerning first=84 second=65 amount=-4
kerning first=75 second=87 amount=-1
kerning first=69 second=83 amount=-1
kerning first=65 second=67 amount=-2
kerning first=87 second=65 amount=-4
kerning first=86 second=81 amount=-1
kerning first=83 second=87 amount=-3
kerning first=50 second=51 amount=-1
kerning first=72 second=87 amount=-1
kerning first=54 second=55 amount=-2
kerning first=80 second=87 amount=-2
kerning first=69 second=87 amount=-3
kerning first=193 second=79 amount=-1
kerning first=68 second=65 amount=-2
kerning first=65 second=79 amount=-2
kerning first=87 second=67 amount=-2
kerning first=82 second=51 amount=-1
kerning first=65 second=71 amount=-2
kerning first=193 second=87 amount=-5
kerning first=70 second=65 amount=-2
kerning first=86 second=79 amount=-2
kerning first=87 second=71 amount=-2
kerning first=65 second=81 amount=-1
kerning first=75 second=76 amount=1
kerning first=79 second=83 amount=3
kerning first=83 second=84 amount=-5
kerning first=193 second=85 amount=-1
kerning first=78 second=86 amount=-2
kerning first=82 second=87 amount=-3
kerning first=71 second=87 amount=-3
kerning first=82 second=89 amount=-5
kerning first=209 second=65 amount=-1
kerning first=66 second=65 amount=-1
kerning first=79 second=86 amount=-2
kerning first=65 second=85 amount=-1
kerning first=87 second=83 amount=2
kerning first=65 second=86 amount=-5
kerning first=79 second=87 amount=-2
kerning first=80 second=65 amount=-3
kerning first=76 second=86 amount=-3
kerning first=84 second=79 amount=-1
kerning first=87 second=79 amount=-2
kerning first=76 second=87 amount=-3
kerning first=87 second=81 amount=-2
kerning first=65 second=87 amount=-5
kerning first=89 second=74 amount=-5
kerning first=82 second=86 amount=-2
kerning first=74 second=65 amount=-1
kerning first=86 second=74 amount=-3
kerning first=78 second=87 amount=-2
kerning first=75 second=65 amount=-3
kerning first=87 second=74 amount=-4
kerning first=81 second=86 amount=-1
kerning first=68 second=87 amount=-2
kerning first=70 second=87 amount=1
kerning first=89 second=79 amount=-2
kerning first=69 second=65 amount=-3
kerning first=66 second=87 amount=-2
kerning first=72 second=65 amount=-1
kerning first=81 second=87 amount=-3
kerning first=86 second=65 amount=-5
kerning first=82 second=83 amount=-3
